{"name":"ADEYEMI SMART DEALS","short_name":"ADEYEMI","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#e91e63","icons":[{"src":"assets/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
